<!DOCTYPE html>
<html lang="ja">
  <meta charset="utf-8">
  <style>
  div.navy {
margin:5px; padding:10px; border:1px #000080;
background-color:#F2F9FF;
}
div.border {
margin: 2em auto;
padding:2em;
border:dashed 2px #b3ada4;
}
div.redborder {
margin: 2em auto;
padding:2em;
border:2px #FF0000;
}
table.link{
  border-collapse:collapse;
  margin:0 auto;
}
table.link th, table.link td{
  border:1px solid #ccc;
  padding:10px;
}
table.link th{
  border-left:5px solid #005ab3;
  color:#005ab3;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
}
a {	
   text-decoration: none;
   color: #707070;
}
ul.hoge {
   list-style: none;
   margin: 0;
   display: flex;
}
.stylecrim{
    text-decoration: underline;
    color:  #CB3C35;
}
.markcrim{
    text-decoration: underline #CB3C35;
}
</style>
<p>&nbsp;</p>
<title>国際交流会館<br />
案内</title>
<body>
  <header>一橋大学国際交流会館
  <navi>
    <ul class="hoge">　　
         <li><a href="index.html">ホーム</a></li>　　
        <li><a href="about.html">案内</a></li>　　
        <li><a href="life.html">国際交流会館での生活</a></li>　　
        <li><a href="shared-space.html">共用設備について</a></li>　　
        <li><a href="in-case-of-emergency.html">緊急時の対応</a></li>　　
        <li><a href="miscellaneous.html">その他リソース</a></li>　　
        <li><a href="contact.html">おといあわせ</a></li>　
        </ul>
</navi>
</header>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="git/about.png" class="aligncenter size-full" width="588" height="438" /></p>
<h1><center>国際交流会館<br />
案内</center></h1>
<h2><span class="stylecrim"><u>はじめに</u></span></h2>
<div class="navy" >
  <h4><u>一橋大学国際交流会館とは</u></h4>
  <p>一橋大学国際交流会館は、外国人留学生と研究者の方々が安全で快適な環境で勉学・研究に励むことができるように配慮された居住施設ですが、それと同時に、さまざまな人々の交流の場でもあります。</p>
  <p>これらの機能が十分に発揮されるためにはみなさんの積極的な参加が必要です。入居に際しては、会館のこのような性格を理解していただきたいと思います。</p>
</div>
<p>&nbsp;</p>
  <h3><u><span class="stylecrim">●会館の決まり<uh3>
  <ul><li>国際交流会館を含む国際学生宿舎に入居するすべての学生は、<u>必ず火災保険に加入する必要</u>があります。</li>
  <ul><li>学生寮の火災保険は大学が一括契約し管理しております。入居後、共益費と火災保険料が毎月徴収されます。</li>
  <li>これらの機能が十分に発揮されるためにはみなさんの積極的な参加が必要です。入居に際しては、会館のこのような性格を理解していただきたいと思います。詳しくは、<a href="international.hit-u.ac.jp/jp/curr/accom/fire_insurance.html" target="_blank"><b><span style="color:red">こちら</span></b></a>から確認してください。</li>
  <li>期限までに火災保険への加入が確認できない場合は、入居許可が取り消され、退去となります。</li></ul>
<li>居室に人を泊めてはいけません。（国際宿舎規則第18条に則り、特別に大学の許可を得た場合を除く<li>
<ul><li>例）　父母、義父母による幼児ケア等）</li></ul>
<li>国際交流会館内　全て禁煙です。外の指定場所（B棟前　中庭1か所）のみ許可</li>
<li>半年に１回全体（あすなろ総会4月、9月）に居住者は、出席しなければなりません。</li>
<li>居住者は、月に１回（8月、2月除く）各階ごとに行われる「フロア・ミーティング」に参加してください。</li>
<ul><li>フロア・ミーティングでは、階の交流を深め、階の生活で重要な決議・連絡を行います。</li></ul></ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table class="link">
  <tbody>
  <tr><th><a href="about/office.html">国際交流会館事務室</a></th><th><a href="about/fees.html">寮費の支払い</a></th></tr>
  <tr><th><a href="about/asunaro.html">あすなろ会</a></th><th><a href="about/RA.html">レジデント・アシスタント（RA）</a></th></tr>
  </tbody>
  </table>
</body>
<p>&nbsp;</p>
<footer>International House Rule Book 2023</footer>
</html>
