<!DOCTYPE html>
<html lang="ja">
  <meta charset="utf-8">
  <style>
  div.navy {
margin:5px; padding:10px; border:1px #000080;
background-color:#F2F9FF;
}
div.border {
margin: 2em auto;
padding:2em;
border:dashed 2px #b3ada4;
}
div.redborder {
margin: 2em auto;
padding:2em;
border:2px #FF0000;
}
table.link{
  border-collapse:collapse;
  margin:0 auto;
  width: 100%;
}
table.link th, table.link td{
  border:1px solid #ccc;
  padding:10px;
}
table.link th{
  border-left:5px solid #005ab3;
  color:#005ab3;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
}
a {	
   text-decoration: none;
   color: #707070;
}
ul.hoge {
   list-style: none;
   margin: 0;
   display: flex;
}
.stylecrim{
    text-decoration: underline;
    color:  #CB3C35;
}
.markcrim{
    text-decoration: underline #CB3C35;
}
img {
max-width: 100%;
height: auto;
}
.btn-icon_1 {
  display: inline-block;
  width: 100%;
  text-align: center;
  background-color: #CB3C35;
  font-size: 14px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  line-height: 1.2em;
  padding: 8px 16px 8px 32px;
  border-radius: 3px;
  border-bottom: solid 4px #d0605d;
  position: relative;
}
.btn-icon_1:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content:"\f105";
  position: absolute;
  left: 16px;
  top: 50%;
  margin-top: -8px;
}
.btn-icon_1:hover {
  opacity: 0.8;
}
table.home{
  border-collapse:collapse;
  margin:0 auto;
  width: 100%;
}
table.home th, table.home td{
  border:1px solid #ccc;
  padding:10px;
  width: 50%;
}
table.home th{
  border-left:5px solid #CB3C35;
  color:#CB3C35;
}
</style>
<p>&nbsp;</p>
<title>国際交流会館</title>
  <header>一橋大学国際交流会館
  <navi>
    <ul class="hoge">　　
         <li><a href="index.html"><u>ホーム</u></a></li>　　
        <li><a href="about.html"><u>案内</u></a></li>　　
        <li><a href="life.html"><u>国際交流会館での生活</u></a></li>　　
        <li><a href="shared-space.html"><u>共用設備について</u></a></li>　　
        <li><a href="in-case-of-emergency.html"><u>緊急時の対応</u></a></li>　　
        <li><a href="miscellaneous.html"><u>その他リソース</u></a></li>　　
        <li><a href="contact.html"><u>おといあわせ</u></a></li>　
        </ul>
</navi>
</header>
<body>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <!-- サムネイル画像挿入箇所-->
 <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><center>国際交流会館の緊急時の対応</center></h1>
<h2>はじめに</h2>
<div class="navy" >
  <p>緊急事態が発生した場合には、事務室が開いている時間であればまず事務室に連絡してください。<br />
夜間など事務室が閉っている場合は、レジデントアシスタント（RA）または守衛所に連絡してください。</p>
<ul>
  <li>大学の守衛所（西門前）：　０４２－５８０－８０１８</li>
  <li>消防と救急：　１１９　（救急相談　♯7119）</li>
  <li>警察：　１１０</li>
  </ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="medicine"><span class="stylecrim">病気になった時、けがをした時</span></a></h2>
<ol>
  <li>『居住者どうしで助け合う』、事務室に知らせる</li>
  <ul><li>体調や気分に異常を感じたら一人で悩むのではなく、周囲の助けを積極的に求めてください。</li><li>レジデントアシスタントをはじめ各フロアの居住者が、病気の時の買い物や通院、食事など助け合える雰囲気を作っていきましょう。</li><li>救急箱はA館のリビング（TVの横の棚）にあります。体温計や風邪薬、絆創膏などが入っています。</li></ul>
  <li>大学の保健センター</li>
  <ul><li>集団生活をする上で、感染症の防止等お互いの健康維持の為に、年に一度の定期健康診断（毎年4月、10月入学の学生は10月）を必ず受診して下さい。</li><li>軽い病気やけが、初期の治療は大学の保健センターを利用すると便利です。</li><li>無料で軽い治療や病院の紹介、カウンセリングなどのサービスが受けられます。</li><li>場所は西キャンパス本館の裏、第一講義棟の東隣です。</li><li>開室時間は、月曜～金曜(休日を除く）８時半から１７時までです。</li></ul>
  <li>病院に行く</li>
  <ul>
<li>具合が悪くなったら早めに病院に行って下さい。（目安として二週間以内には必ず）国立市内にある医療機関を巻末の「地図６」にのせましたので参考にしてください。</li>
<li>病院へ行く時は、健康保険証を忘れないでください。
保険証は、市役所の住民登録と同時に加入する国民健康保険の証明書で、課税対象の収入のない留学生は最大割引を受けることができます。（年間保険料は年9000円に減額）　ただし、毎年2月か3月に市役所で課税対象の収入がない申告が必要です。</li>
<li>休日は多くの病院が閉まっています。診療時間を調べてから、病院へ行ってください。</li>
<ul>
   <li>休日の診療は、費用も高く、受けられる診療科も限られています。以下にあげる「休日診療センター」（地図６）では、休日にも応急的な治療が受けられます。</li>
<ul>
  <li>休日診療センタ－　　(Tel 576-2341)  <br />    内科・小児科・軽度の外科<br />
診察時間：午前１０時  ～  午後４時３０分、<br />
午後６時  ～  午後１０時<br />
</li>
<li>休日歯科応急診療所　　（Tel 577-0418)    歯科<br />
診察時間：午前１０時  ～  午後４時３０分</li>
<li>救急 (ER)の場合、東京都立多摩総合医療センター（府中市）が患者を受け入れています。<br />代表番号　042-323-5111<br />行く前に必ず電話をしてください。
</li><ul>
  <ul>
  </ul>
  <li>『救急車を呼ぶ時』</li>
  <ul><li>突然の怪我や病気で、緊急の対応が必要な場合には、電話番号１１９で、救急隊につながり、救急車を呼ぶことができます。ただし、救急車は、緊急の治療が必要な方々のためのもので、気軽に呼ぶものではありません。救急者を呼ぶかどうか迷う場合は＃7119で相談して下さい。</li><li>まずは事務室（閉室時にはレジデントアシスタント）に連絡してください。なお、緊急時対応で生じた費用は、当然ながら患者本人の負担となります。</li></ul>
  </ol>
  <p>&nbsp;</p>
  <p><img src="https://internationalhouse.github.io/internationalhouse2023/emergency2.jpg" width=”100%”>
    </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="stalker"><span class="stylecrim">不審人物／盗難</span></a></h2>
    <p> まず事務室（閉室時にはレジデントアシスタント）に連絡してください。特別な場合を除いて、警察を呼ぶかどうかの判断は大学にまかせてください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="evacuate"><span class="stylecrim">不審人物／盗難</span></a></h2>
    <ul>
      <li>地震や火災が起きた場合に、会館からの避難経路については、巻末の図をご覧ください。
避難路は階段か非常口、どちらか危険の少ない方を選んでください。</li>
      <li>火災の場合には、煙にまかれないよう気をつけてください。</li>
      <li>居室から廊下に出られない場合はベランダに出て、隣室との境の板を破り、
ベランダ伝いに避難できます。
</li>
      </ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="earthquake"><span class="stylecrim">地震</span></a></h2>
    <p>日本は地震の多い国ですが、会館の建物は大きな地震にも耐えられるようにつくられています。
ただし、地震が起きたら火をすぐに消す、ガラス製品や重い物は高い所に置かないといった日ごろからの注意は必要です。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="fire"><span class="stylecrim">火災</span></a></h2>
    <ul>
      <li>火災を発見したら大声で周囲の人々に知らせましょう。そして、周囲の人々と協力し、消火、通報、避難にあたってください。</li>
      <li>最も大切なものは命です。火が天井にうつるほど大きくなったら、消火器では消せません。すぐに避難してください。</li>
      <li>火災が小さければ、各階の廊下にある消火器で消火にあたってください（油に火がついた場合には、水で消そうとしないでください。熱湯が飛び散り、かえって危険です）。</li>
      <li>消防署の電話番号は１１９番です。事務室に連絡すれば、事務室から消防署へ連絡します。
</li></ul>
<p>&nbsp;</p>
<h3><u><span class="stylecrim">［火災報知機］</span></u></h3>
<p> Ａ館の廊下とＢ館、階段には赤色の火災報知機があります。ボタンを押すと警報ブザーが館内で鳴ります。</p>
<p>&nbsp;</p>
<h3><u><span class="stylecrim">［消火器］</span></u></h3>
<p>Ａ館各階の廊下やＢ館の階段には消火器があります（巻末の図表をご覧ください）。
消火器の使い方は、ホースの先を火元に向け、ピンを引き抜いて、レバーを握ると、粉末の消火剤が勢いよく吹き出します。</p>
<p>&nbsp;</p>
<h3><u><span class="stylecrim">［警報装置］
</span></u></h3>
<p>Ａ館の各居室の天井には、火災時のための警報装置（熱感知方式）が備えられています。
居室での調理は禁止です。調理などをすると部屋の温度が上がり、煙が出ると警報装置が働いて会館事務室の警報が鳴ってしまいます。
また、ダイニング･キッチンで調理する場合は、換気扇をつけてください。警報装置が鳴る可能性があります。</p><p>Ｂ館の各居室の天井には、火災時のための警報装置（熱感知方式）が備えられています。調理する場合は、換気扇をつけてください。警報装置が鳴る可能性があります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="asunarokai"><span class="stylecrim">あすなろ会会則</span></a></h2>
<p>
第1章　総則<br />
（名称）<br />
第1条　本会は、あすなろ会（以下「会」という。）と称する。<br />
（所在地）<br />
第2条　本会は、一橋大学国際交流会館（以下「会館」という。）内に置く。<br />
（目的）<br />
第3条　本会は、会館における居住者の生活の向上と相互の親睦を深めるための活動および情報提供を行うことを目的とする。</p>
<p>第2章組織。役員<br />
（組織）<br />
第4条　本会は、会館居住者をもって組織する。<br />
（役員）<br />
第5条　本会に次の役員を置く。<br />
　（１）　会長　　　　1名<br />
　（２）　副会長　　　１名<br />
　（３）　会計　　　　　2名<br />
　（４）　施設管理　　2名<br />
　（５）　監事　　　　　１名<br />
　２　前項の役員の任期は1年とする。ただし、役員が欠員となった場合　の後任の役員の任期は、前任者の残任期間とする。<br />
　３　会長、会計および理事の選出は、総会における会員の互選による。<br />
　４　監事は、会館主事とする。<br />
（役員の職務）<br />
第6条　役員の職務は次のとおりとする。<br />
　（１）　会長は、本会を代表し、会務を総括する。<br />
　（２）　会計は、会計業務を担当する。<br />
　（３）　施設管理は、会館の施設管理を把握する。（緊急時など）<br />
　（４）　監事は会館主事とする。</p>
<p>第3章　<br />
（総会）<br />
第7条　総会は全会員で組織する。<br />
　２　総会は、原則として年２回開催する。<br />
（役員会）<br />
第8条　役員会は、第5条第1項に定める役員をもって組織する。<br />
　２　役員会は、会の運営に関して必要な事項を定め、会を運営する。<br />
　３　役員会は、原則として毎月１回開催するものとする。（フロアミーティング）<br />
第9条　フロアミーティングは、次の区分により組織する。<br />
A館1階のレジデントアシスタントおよび居住者<br />
Ａ館２階のレジデントアシスタントおよび居住者。<br />
Ａ館３階のレジデントアシスタントおよび居住者。<br />
Ａ館４階のレジデントアシスタントおよび居住者。<br />
B館のレジデントアシスタントおよびＢ館居住者。<br />
　２　フロアミーティングは、各階レジデントアシスタントが議長となり、役員会での決定事項の<br />
伝達および居住者の意見を集約する。<br />
　３　フロアミーティングは、原則毎月一回（B棟は検討）開催するものとする。<br />
（審議事項）<br />
第10条　各会議は、次の事項を審議する。<br />
事業計画ならびにASUNARO費予算に関する事項。<br />
事業報告ならびにASUNARO費決算に関する事項。<br />
役員の選出に関する事項。<br />
会則の改正に関する事項。<br />
会館の生活に関する重要事項。<br />
その他、役員が必要と認めた事項。<br />
（議決）<br />
第11条　各会議の議決は、出席した会員の過半数の賛成によって決議する。<br />
　２　前項にかかわらず、第10条第4号に定める事項については、出席会員の３分の２の賛成によって決議する。<br />
</p>
<p>第4章　会計（会計）<br />
第12条　本会の会計年度は、毎年４月１日から始まり、翌年３月３１日に終わる。<br />
　２　本会の会計決算報告は、会計年度末に会計担当役員が行う。<br />
（会費）<br />
第13条　本会の会費は、会員が毎月納めるものとする。<br />
　２　本会の運営は、共益費、ASUNARO費、寄付金およびその他の収入をもって行う。<br />
　３　ASUNARO費の月額は2000円とする。<br />
４　一橋大学国際学生宿舎規則（平成16年規則第137号）第14条及び一橋大学国際交流会館規則（平成16年規則第188号）第８条に定める入居許可期間の開始日又は終了日が月の中途になる場合において、入居期間が１月に満たない月のあすなろ会費は、本学が入居を許可した日数が15日以上の場合は月額を徴収し、15日未満の場合は徴収しないものとする。<br />
５　前項にかかわらず、入居者が自己都合により入居許可期間満了前に中途退去する場合は、入居日数によらず月額を徴収する。<br />
第14条　（会計監査）会計監査は年１回(４月に)行う。<br />

</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table class="link">
  <tbody>
  <tr><th><a href="in-case-of-emergency.html#medicine">病気になった時、けがをした時</a></th><th><a href="in-case-of-emergency.html#stalker">不審人物／盗難にあった時</a></th></tr>
  <tr><th><a href="in-case-of-emergency.html#evacuate">避難について</a></th></tr>
  <tr><th><a href="in-case-of-emergency.html#earthquake">地震のとき</a></th><th><a href="in-case-of-emergency.html#fire">火災のとき</a></th></tr>
   <tr><th><a href="in-case-of-emergency.html#asunarokai">あすなろ会会則</a></th></tr>
   </tbody>
   </table>
   <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
</body>
<footer>International House Rule Book 2023　All Rights Reserved Hitotsubashi University International House Kunitachi</footer>
</html>
</html>
