<!DOCTYPE html>
<html lang="ja">
  <meta charset="utf-8">
  <style>
  div.navy {
margin:5px; padding:10px; border:1px #000080;
background-color:#F2F9FF;
}
div.border {
margin: 2em auto;
padding:2em;
border:dashed 2px #b3ada4;
}
div.redborder {
margin: 2em auto;
padding:2em;
border:2px #FF0000;
}
table.link{
  border-collapse:collapse;
  margin:0 auto;
  width: 100%;
}
table.link th, table.link td{
  border:1px solid #ccc;
  padding:10px;
}
table.link th{
  border-left:5px solid #005ab3;
  color:#005ab3;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
}
a {	
   text-decoration: none;
   color: #707070;
}
ul.hoge {
   list-style: none;
   margin: 0;
   display: flex;
}
.stylecrim{
    text-decoration: underline;
    color:  #CB3C35;
}
.markcrim{
    text-decoration: underline #CB3C35;
}
img {
max-width: 100%;
height: auto;
}
.btn-icon_1 {
  display: inline-block;
  width: 100%;
  text-align: center;
  background-color: #CB3C35;
  font-size: 14px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  line-height: 1.2em;
  padding: 8px 16px 8px 32px;
  border-radius: 3px;
  border-bottom: solid 4px #d0605d;
  position: relative;
}
.btn-icon_1:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content:"\f105";
  position: absolute;
  left: 16px;
  top: 50%;
  margin-top: -8px;
}
.btn-icon_1:hover {
  opacity: 0.8;
}
table.home{
  border-collapse:collapse;
  margin:0 auto;
  width: 100%;
}
table.home th, table.home td{
  border:1px solid #ccc;
  padding:10px;
  width: 50%;
}
table.home th{
  border-left:5px solid #CB3C35;
  color:#CB3C35;
}
</style>
<p>&nbsp;</p>
<title>国際交流会館</title>
  <header>一橋大学国際交流会館
  <navi>
    <ul class="hoge">　　
         <li><a href="index.html"><u>ホーム</u></a></li>　　
        <li><a href="about.html"><u>案内</u></a></li>　　
        <li><a href="life.html"><u>国際交流会館での生活</u></a></li>　　
        <li><a href="shared-space.html"><u>共用設備について</u></a></li>　　
        <li><a href="in-case-of-emergency.html"><u>緊急時の対応</u></a></li>　　
        <li><a href="miscellaneous.html"><u>その他リソース</u></a></li>　　
        <li><a href="contact.html"><u>おといあわせ</u></a></li>　
        </ul>
</navi>
</header>
<body>
  <p>&nbsp;</p>
  <!-- サムネイル画像挿入箇所-->
<p>&nbsp;</p>
    </p>
    <h1><center>国際交流会館入居者ガイドブック</center></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="single-btn"><a href="about.html" class="btn-icon_1"><h3><u>国際交流会館の基本</u></h3></a></div>
<p>&nbsp;</p>
<table class="home">
  <tbody>
  <tr><th><a href="about/office.html">国際交流会館事務室</a></th><th><a href="about/office.html#fees">寮費の支払い</a></th></tr>
  <tr><th><a href="about/office.html#asunaro">あすなろ会</a></th><th><a href="about/office.html#RA">レジデント・アシスタント（RA）</a></th></tr>
  </tbody>
  </table>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="single-btn"><a href="life.html" class="btn-icon_1"><h3><u>国際交流会館での生活</u></h3></a></div>
<p>&nbsp;</p>
<table class="home">
  <tbody>
  <tr><th><a href="life.html#postal">郵便物・宅配便等の受取り</a></th><th><a href="life.html#notice">居住者へのお知らせ・ポストの確認</a></th></tr>
  <tr><th><a href="life.html#telephone">電話について</a></th><th><a href="life.html#fax">FＡＸについて</a></th></tr>
    <tr><th><a href="life.html#internet">インターネットについて</a></th><th><a href="life.html#share">共用スペース利用について</a></th></tr>
  <tr><th><a href="life.html#bicycle">自転車について</a></th><th><a href="life.html#trash">ゴミの出し方</a></th></tr>
    <tr><th><a href="life.html#travel">外泊・一時帰国する時</a></th><th><a href="life.html#smoke">喫煙場所</a></th></tr>
      <tr><th><a href="life.html#parking">臨時駐車</a></th><th><a href="life.html#rental">事務室で貸し出しているもの</a></th></tr>
        <tr><th><a href="life.html#moving">退去手続きについて</a></th></tr>
  </tbody>
  </table>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="single-btn"><a href="shared-space.html" class="btn-icon_1"><h3><u>共用設備について</u></h3></a></div>
<p>&nbsp;</p>
<table class="home">
  <tbody>
  <tr><th><a href="shared-space.html#cchall">クロス・カルチュラル・ホ－ル（Ｃ．Ｃ．ホ－ル）</a></th></tr>
  <tr><th><a href="shared-space.html#computer">コンピューター室	</a></th></tr>
  <tr><th><a href="shared-space.html#forA">A棟単身者向け情報</a></th></tr>
  </tbody>
  </table>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="single-btn"><a href="in-case-of-emergency.html" class="btn-icon_1"><h3><u>国際交流会館での緊急時の対応</u></h3></a></div>
<p>&nbsp;</p>
<table class="home">
  <tbody>
  <tr><th><a href="in-case-of-emergency.html#medicine">病気になった時、けがをした時</a></th><th><a href="in-case-of-emergency.html#stalker">不審人物／盗難にあった時</a></th></tr>
  <tr><th><a href="in-case-of-emergency.html#evacuate">避難について</a></th></tr>
  <tr><th><a href="in-case-of-emergency.html#earthquake">地震のとき</a></th><th><a href="in-case-of-emergency.html#fire">火災のとき</a></th></tr>
   <tr><th><a href="in-case-of-emergency.html#asunarokai">あすなろ会会則</a></th></tr>
   </tbody>
   </table>
   <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="single-btn"><a href="miscellaneous.html" class="btn-icon_1"><h3><u>その他リソース</u></h3></a></div>
<p>&nbsp;</p>
<table class="home">
  <tbody>
  <tr><th colspan="2"><a href="about/fees.html">各種地図</a></th></tr>
  <tr><th><a href="about/office.html">医療機関のリスト</a></th><th><a href="about/fees.html">役立つ電話番号</a></th></tr>
   <tr><th><a href="about/office.html">インターネット環境・SIMカードについて</a></th><th><a href="about/fees.html">不在表について</a></th></tr>
   <tr><th><a href="about/office.html">入国管理局について</a></th><th><a href="about/fees.html">救急病院、夜間診療について</a></th></tr>
  </tbody>
  </table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
<footer>International House Rule Book 2023<br />All Rights Reserved Hitotsubashi University International House Kunitachi</footer>
</html>
