<!DOCTYPE html>
<html lang="ja">
  <meta charset="utf-8">
  <style>
div.navy {margin:5px; padding:10px; border:1px #000080;
background-color:#F2F9FF;}
div.border {
margin: 2em auto;
padding:2em;
border:dashed 2px #005ab3;
}
div.redborder {
margin: 2em auto;
padding:2em;
border:2px #FF0000;
}
table.link{
  border-collapse:collapse;
  margin:0 auto;
  width: 100%;
}
table.link th, table.link td{
  border:1px solid #ccc;
  padding:10px;
}
table.link th{
  border-left:5px solid #005ab3;
  color:#005ab3;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
}
a {	
   text-decoration: none;
   color: #707070;
}
ul.hoge {
   list-style: none;
   margin: 0;
   display: flex;
}
.stylecrim{
    text-decoration: underline;
    color:  #CB3C35;
}
.markcrim{
    text-decoration: underline #CB3C35;
}
img {
max-width: 100%;
height: auto;
}
.btn-icon_1 {
  display: inline-block;
  width: 100%;
  text-align: center;
  background-color: #CB3C35;
  font-size: 14px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  line-height: 1.2em;
  padding: 8px 16px 8px 32px;
  border-radius: 3px;
  border-bottom: solid 4px #d0605d;
  position: relative;
}
.btn-icon_1:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content:"\f105";
  position: absolute;
  left: 16px;
  top: 50%;
  margin-top: -8px;
}
.btn-icon_1:hover {
  opacity: 0.8;
}
table.home{
  border-collapse:collapse;
  margin:0 auto;
  width: 100%;
}
table.home th, table.home td{
  border:1px solid #ccc;
  padding:10px;
  width: 50%;
}
table.home th{
  border-left:5px solid #CB3C35;
  color:#CB3C35
}
table.fee {
  border-collapse: collapse;
  width: 100%;
}
table.fee th,
table.fee td {
  border: 1px solid #d0605d;
  padding: 8px;
  line-height: 1.4em}
table.fee th{
  background-color: #FFC4C1
}
</style>
<p>&nbsp;</p>
<title>国際交流会館</title>
  <header>一橋大学国際交流会館
  <navi>
    <ul class="hoge">　　
<li><a href="index.html"><u>ホーム</u></a></li>　　
<li><a href="about.html"><u>案内</u></a></li>　　
<li><a href="life.html"><u>国際交流会館での生活</u></a></li>　　
<li><a href="shared-space.html"><u>共用設備について</u></a></li>　　
<li><a href="in-case-of-emergency.html"><u>緊急時の対応</u></a></li>　　
        <li><a href="miscellaneous.html"><u>その他リソース</u></a></li>　　
        <li><a href="contact.html"><u>おといあわせ</u></a></li>　
        </ul>
</navi>
</header>
<body>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<body>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <p><img src="https://internationalhouse.github.io/internationalhouse2023/life.png" width=”100%”></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><center>国際交流会館での生活</center></h1>
<h2>はじめに</h2>
<div class="navy" >
  <h4><u>一橋大学国際交流会館の事務室</u></h4>
<ul>
  <li>居室の鍵が貸与されます。居室の鍵はＡ館１Ｆ西南側の通用口(地図１)と兼用になっています。</li>
  <li>Ａ館玄関の自動ドアはＰＭ9時から翌朝ＡＭ5時までされます。
この時間帯は「カードキー（学生証）」を使用してください。
新入居者は学生証にカードキーの登録を行いますので、事務室に持って来てください。 </li>
  <li>鍵をなくしてしまった場合は、事務室またはレジデントアシスタントに連絡してください。合鍵を貸与します。紛失した場合は弁償をしていただきます。（紛失ペナルティ　10,000円）
</li>
  </ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="postal"><span class="stylecrim">郵便物・宅配便等の受取り</span></a></h2>
<p>普通郵便は、Ａ館１階玄関ホールにあるポストにされます。<br />
書留郵便物、宅配便などは各居室に配達されます。</p>
<h3><u><span class="stylecrim">留守の場合は事務室で宅配便の受け取りを行っています。</span></u></h3>
<ul>
  <li>事務室で荷物を預かった場合、居住者のポストに黄色のタグをA棟一階の各自の郵便受けに貼ります。</li>
  <li>黄色いタグが貼られていて事務所が閉まっている場合は、レジデントアシスタントに事務所を開けてもらい荷物を受け取ってください。
</li>
<li>事務室が閉まっている時間や休日で留守の場合は各自のポストに不在票が投函されます。
業者か郵便局に電話をして再配達してもらってください。（再配達は無料です）</li>
  </ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="notice"><span class="stylecrim">居住者へのお知らせ</span></a></h2>
<ul>
  <li>会館事務室や大学から重要なお知らせやイベントの案内は、メールおよび事務室前、またはA館2-4階の各階フロアのボードに掲示しますので、定期的にチェックするようにしてください。A館玄関ホールにある各部屋のポストに入れる場合もあります。
</li>
  <li>連絡が取れるメールアドレスを必ず事務室に届け出をしてください。<b>アドレスを変更した時は必ず知らせてください。</b></li>
  </ul>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="telephone"><span class="stylecrim">電話の使い方</span></a></h2>
<p>電話をかけるのは内線電話専用です。</p> 
<div class="navy">
  <h3><u><span class="stylecrim">内線電話のかけ方</span></u></h3>
  <p> 会館の内部へかけるときは、Ａ館は１、Ｂ館は２の次に各室の番号をダイヤルすればかかります。<br />
例：Ａ館４０１号室なら１-４-０-１、Ｂ館４０２号室なら２-４-０-２
</p>
<p>
  会館事務室		　　　６<br />
   Ｃ．Ｃホール		１１１３<br />
２Ｆラウンジ		１２１９<br />
３Ｆラウンジ		１３１９<br />
  ４Ｆラウンジ		１４１９
  </p>
  </div>
  <div class="navy">
  <h3><u><span class="stylecrim">外部から国際交流会館の居室に電話するとき</span></u></h3>
  <p>０４２－５７７－ＸＸＸＸ（居室の電話番号）をダイヤルすればかかります。</p>
  </div>
 <p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="fax"><span class="stylecrim">FAXについて</span></a></h2>
<p>受信のみできます。<br />　
事務室のＦＡＸ番号：０４２－５７６－８６０５
</p> 
<p>
受信者名と室番号を明記するよう送信者に確認してください。<br />
２４時間受信できますが渡すのは事務室が開いている時間内に限られます。</p> 
 <p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="internet"><span class="stylecrim">インターネットについて</span></a></h2>
<p>会館ではインボイス社とインターネット契約をしています。代金は寄宿料に含まれています。<br />
　つながらない場合は事務室に相談、または下記の番号に電話して下さい。（英語対応あり）<br />
フリーコール　　　0120-483-550　（接続トラブルなど）
</p> 
  <div class="navy">
<p>　Invoice社　http://www.george24.com/
共有モデム：ＣＣホール、4Ｆ談話室
</p>
  </div>
<p>＊各自で定期的にセキュリティソフトを使用し、ウィルス対策を行ってください。
</p> 
 <p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="share"><span class="stylecrim">共用スペース利用について</span></a></h2>
<ul><li>共有キッチン…使用後の食器をシンクに残さない。水切りラックに放置しない。</li><ul><li>共有キッチンテーブルに　私物（調味料）を放置しない。個人のキッチンＢＯＸで管理</li>
  </ul>
  <li>共有シャワー室　使用後　換気扇を回す。</li>
  <li>共有スペース（談話室、キッチン）午後９時以降は　静かにする。</li>
  </ul>
 <p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="bicycle"><span class="stylecrim">自転車について</span></a></h2>
<p><b>国際交流会館の自転車を無料で借りることができます。</b>
</p> 
<ul>
  <li>事務室で申し込みができます。</li>
  <li>全員分の自転車はないので、先着順となっています。</li>
  <li>貸し出し期間：申し込み日から退去日まで</li>
  <li>貸し出し数：各部屋１台のみ</li>
</ul>
<p>&nbsp;</p>
<h3><u><span class="stylecrim">貸し出し時のルール</span></u></h3>
<ul>
  <li>月に一度はタイヤに空気を入れてください。（空気入れは玄関横の物置にあります）</li>
  <li>自転車を第三者に貸さないで下さい。</li>
  <li>紛失、または壊した場合は弁償をしていただきます。（紛失ペナルティ　15,000円）</li>
  <li>自転車鍵の紛失も弁償していただきます。（現在550円）</li>
</ul>
<p>&nbsp;</p>
<h3><u><span class="stylecrim">修理が必要な時</span></u></h3>
<p>指定のサイクルショップに行き、請求書を事務所に提出してください。</p>
<p>（※くにたちサイクル　国立駅　近く　年中無休　10-19時）</p>
  <p>&nbsp;</p>
<h3><u><span class="stylecrim">自分で購入する</span></u></h3>
<p>セオサイクル　　　　　　 　国立市北1-7-24　1Ｆ　　TEL 042-505-6958<br />
くにたちサイクル　　　　　　国立市中1-8-9　　　　　 TEL 42-576-0212
</p>
<p>&nbsp;</p>
<h3><u><span class="stylecrim">自転車を撤去された場合
</span></u></h3>
<p>禁止区域に自転車を放置すると、撤去されます。
その前に忠告として黄色い紙が自転車に貼られます。
</p>
<p>撤去された自転車を取りに行くには<br />
行き方：バス　国立駅前バス停１or４　泉団地下車<br />
持ち物：身分証明書（学生証など）<br />
費用：2000円<br />
　　　　　　　　　　　　泉自転車保管場所<br />
住所：国立市泉1-24-141<br />
電話：042-574-7210
  </p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="trash"><span class="stylecrim">ゴミの捨て方</span></a></h2>
<ul><li>居室で出たゴミは自分で分別して、外のゴミ置き場に
出してください。
</li><ul>
  <li>（廊下にゴミを置かないで下さい。見た目が悪いだけでなく、
害虫が発生する原因になります）</li>
   <li>A館共用キッチンで出たゴミのみ、キッチンのゴミ箱に捨ててもよいが、ビンの投げ入れ厳禁、自分の部屋のゴミは自分で処理する。</li>
  </ul>
  <li><b>共用キッチンのゴミ箱に部屋のゴミは捨てないでください。</b></li>
  </ul>
<p>&nbsp;</p>
<h3><u><span class="stylecrim">分別の仕方</span></u></h3>  
<p>可燃ごみ、不燃ごみ、プラスチックごみは市で指定されているゴミ袋を購入してください。（通常の買物袋の使用は厳禁）異なる袋でゴミ置き場に置かれたものは、必要に応じ中身を確認し、適正運用を警告することがあります。
</p>
<ol>
  <li>可燃物　（月曜日・木曜日）</li>
  <ul><li>生ゴミ、紙くず、生理用品、汚れたプラスチックなど
</li></ul>
  <li>プラスチック類　（火曜日）</li>
  <ul><li>プラスチック容器（ざっと洗ったもの）</li>
  <li>肉や魚のトレイ、ビニール袋などプラスチックでも食べ物がついている等、汚れているものは可燃ごみで出して下さい。</li></ul>
  <li>不燃物　（火曜日）　</li>
  <ul><li>金属、ガラス、せともの、製品プラスチック（おもちゃ、歯ブラシなど）</li></ul>
  <li>電池、蛍光管 </li>
  <ul><li> 専用ボックスの中へ</li></ul>
  <li>ワレモノ、刃物など</li>
  <ul><li>透明・半透明の袋に入れ、マジックで「ワレモノ」「危険」と書き、所定のボックスに入れてください。</li></ul>
  <li>資源ごみ(水曜日)</li>
  <ul><li>以下のものは玄関横の物置において下さい。</li><ol>
<li>牛乳パック（洗って、乾かし、開く）</li><li>
ダンボール箱（おりたたむ）　＊ピザ包装箱は可燃ゴミ</li><li>
新聞、雑誌</li><li>
布類（洋服、布など）</li><li>
※　靴、カバン、クッションなどは　燃えるゴミです。</li><</li></ul>
  <li>ペットボトル、カン、ビン（金曜日）</li>
  <ul><li>かるく洗って、つぶして捨ててください。</li><li>外のコンテナに袋に入れて出す
</li><li>A館各フロアのキッチンにあるゴミ箱に捨てる</li><li>ペットボトルのキャップはプラスチックごみと一緒に捨てて下さい。
</li></ul>
  <li>粗大ごみ・家電製品の廃棄</li>
  <ul><li>粗大ごみとは、一辺の長さが50cm以上の家具、家電製品などの大型ごみで、事前に市役所に申し込みが必要です。品目別に処理手数料(200円から2,000円)がかかり、所定のお店でシールを購入しなければなりません。</li><li>判断が出来ない場合は、事務所にご相談下さい。</li><li>パソコン、プリンタなど処分される場合は、購入した店に引き取り依頼または専門引き取り業者へ相談してください。</li><li>・サンアール推進協会03-5282-7685/リネットジャパン　WEBサイトから申請受付</li></ul>
  </ol>
 <p>&nbsp;</p>
<p>&nbsp;</p> 
<h2><a id="travel"><span class="stylecrim">外泊・旅行・一時帰国するとき</span></a></h2>
<p>旅行や一時帰国などで、会館を留守にする場合は、必ず所定の「外泊・一時帰国届」を記入し、事前に事務室に提出してください（用紙は事務室の前に置かれています）。<br />
みなさんの安全を大学で確認するための大事な書類です。</p> 
<p>&nbsp;</p>
<p>&nbsp;</p> 
<h2><a id="smoke"><span class="stylecrim">喫煙場所</span></a></h2>
<p>Ａ館とＢ館の間の庭に喫煙所が設置されています。喫煙所での喫煙をおねがいします。<br />
部屋内、バルコニー、共有スペース　その他国際交流会館の敷地内館内は全て禁煙です。</p> 
<p>&nbsp;</p>
<p>&nbsp;</p> 
<h2><span class="stylecrim">灯油ストーブ/灯油ファンヒーター使用禁止</span></h2>
<p>防火と周囲の防臭の為に、灯油ストーブ/灯油ファンヒーターの自室での使用を禁じます。</p> 
<p>&nbsp;</p>
<p>&nbsp;</p> 
<h2><a id="parking"><span class="stylecrim">臨時駐車届
</span></a></h2>
<p>居住者用の駐車場はありません。
外部の者が会館を自動車で訪問し、駐車する場合は事務室で許可をもらって下さい。<br />
夜間、土日など会館の西西門が閉まっているときは、西西門のカギを貸出すことができます。<br />
（大学に通じる西門の鍵は、守衛所の管理となります。）
</p> 
<p>&nbsp;</p>
<p>&nbsp;</p> 
<h2><a id="rental"><span class="stylecrim">事務室で貸し出しているもの</span></a></h2>
<ul>
<li>自動翻訳機（ポケトーク）　：病院、役所等の公的用途の為に貸し出します。紛失時のハード全額弁償の同意を含む貸出申請書にサインの上、事務室に申し込んで下さい。</li>
<li>バーベキュー用品</li>
<li>ケーキ作り用具（ボウル、泡だて器、粉ふるい、型）</li>
<li>バドミントンセット</li>
<li>卓球セット</li>
<li>台車</li>
<li>キャンプ用品（スリーピングバッグ）</li>
</ul>
<ol>
  <li>事務室で用紙に貸出物品と貸出者の名前を書いてください。</li>
  <li>貸出期限は指定されていませんが、使用後は速やかに事務所まで返却お願いします。</li>
  <li>貸出品は居住者全ての共有物です。大切に使いましょう。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<h2><a id="moving"><span class="stylecrim">退去手続について</span></a></h2>
<p>退去に必要な書類を、退寮の1カ月半前を目安にポストに配布します。<br />
退去の３０日前までに、「退去届」を記入し、事務室に提出してください。<br />
自己都合による退去の場合も、退去の30日以上前までに事務所に知らせてください。<br />
その後、退去までに以下の手続きを行ってください。
</p>
<ol>
<li>貸与設備品の確認／居室の現状確認</li>
<ul><li>居室の設備品で、破損または紛失した物があれば、退去届けを提出する際に、会館事務室に報告してください。</li> 
<li>退去前に指定された方法に従って清掃してください。</li> 
<li>会館職員が居室の設備品と清掃状況のチェックを行います。部屋の清掃が不十分な場合は、清掃をやり直していただく事がありますので、きちんと清掃してください。</li> 
<li>設備品の使用状況、部屋の汚れなどに問題がある場合には、実費を徴収いたします。</li> 
  </ul>
<li>精算</li> 
<ul><li>【中途退去の場合】入居者が自己都合により入居許可期間満了前に中途退去する場合は、入居日数によらず月額を徴収します。（（例）７月１日に退去しても、７月分は徴収します。）<br />
中途退去の場合の徴収料金については、事務所へご相談ください。</li> 
<li>【入居許可期限について】寄宿料及び共益費は、入居許可期間の開始日又は終了日が月の中途になる場合において、入居期間が１月に満たない月の寄宿寮および共益費は、本学が入居を許可した日数が15日以上の場合は月額を徴収し、15日未満の場合は徴収しないものとします。<br />
（退去時(入居許可期間)に関しての具体例：　3月15日以降満了の人は月額徴収、８月10日以前満了の人は徴収せず）
</li> 
<li>電気料金（Ａ／Ｂ館入居者とも）・水道料金（Ｂ館入居者のみ）の精算。<br />引き続き日本に在住の場合は請求書転送可能。<br />
電気料金は最終立会精算が不可の為、支払える範囲での支払い遂行で結構です。<br />
水道料金は、最終日に立ち合い清算してください。（B棟居住者のみ）
</li> 
<li>住民票登録の届／国民年金、国民健康保険証、転出又は住所変更の手続きをして下さい。</li> 
<li>国内転居の場合は、転居届（転送依頼）の書式に記入し、ポストに投函して下さい。</li> 
  </ul>
<li>ゴミ／不用品</li> 
<ul><li>粗大ゴミの扱いとなる物（処分するには費用がかかります）は会館事務室に相談してください。</li> 
<li>雑誌・新聞等は束ねて、ひもで十字にしばってから物置に出してください。</li> 
<li>不用品を廊下、ベランダ、共有スペース等に置かないで下さい。
</li> 
<li>未使用品の生活用品については、事務所横にある交換コーナーに置いてもかまいません。<br />
　　ただし、汚れのある物や古着、開封した食品は、絶対に置かないで下さい。<br />
また、大型（50ｃｍ以上）で譲渡したいものがあれば、写真を持って事務所に申し出て下さい。
</li> 
  </ul>
<li>鍵の返却</li>
<ul><li>Ａ．居室の鍵： 上記の全てが終了し、したら事務室に返却して下さい。</li><li>Ｂ．自転車の鍵	：自転車を中庭に駐輪し、鍵を返却して下さい。
</li></ul>
  <ol>  
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p>
<table class="link">
  <tbody>
  <tr><th><a href="life.html#postal">郵便物・宅配便等の受取り</a></th><th><a href="life.html#notice">居住者へのお知らせ・ポストの確認</a></th></tr>
  <tr><th><a href="life.html#telephone">電話について</a></th><th><a href="life.html#fax">FＡＸについて</a></th></tr>
    <tr><th><a href="life.html#internet">インターネットについて</a></th><th><a href="life.html#share">共用スペース利用について</a></th></tr>
  <tr><th><a href="life.html#bicycle">自転車について</a></th><th><a href="life.html#trash">ゴミの出し方</a></th></tr>
    <tr><th><a href="life.html#travel">外泊・一時帰国する時</a></th><th><a href="life.html#smoke">喫煙場所</a></th></tr>
      <tr><th><a href="life.html#parking">臨時駐車</a></th><th><a href="life.html#rental">事務室で貸し出しているもの</a></th></tr>
        <tr><th><a href="life.html#moving">退去手続きについて</a></th></tr>
  </tbody>
  </table>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<footer>International House Rule Book 2023　All Rights Reserved Hitotsubashi University International House Kunitachi</footer>
</html>
