<!DOCTYPE html>
<html lang="ja">
  <meta charset="utf-8">
  <style>
  div.navy {
margin:5px; padding:10px; border:1px #000080;
background-color:#F2F9FF;
}
div.border {
margin: 2em auto;
padding:2em;
border:dashed 2px #b3ada4;
}
div.redborder {
margin: 2em auto;
padding:2em;
border:2px #FF0000;
}
table.link{
  border-collapse:collapse;
  margin:0 auto;
  width: 100%;
}
table.link th, table.link td{
  border:1px solid #ccc;
  padding:10px;
}
table.link th{
  border-left:5px solid #005ab3;
  color:#005ab3;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
}
a {	
   text-decoration: none;
   color: #707070;
}
ul.hoge {
   list-style: none;
   margin: 0;
   display: flex;
}
.stylecrim{
    text-decoration: underline;
    color:  #CB3C35;
}
.markcrim{
    text-decoration: underline #CB3C35;
}
img {
max-width: 100%;
height: auto;
}
.btn-icon_1 {
  display: inline-block;
  width: 100%;
  text-align: center;
  background-color: #CB3C35;
  font-size: 14px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  line-height: 1.2em;
  padding: 8px 16px 8px 32px;
  border-radius: 3px;
  border-bottom: solid 4px #d0605d;
  position: relative;
}
.btn-icon_1:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content:"\f105";
  position: absolute;
  left: 16px;
  top: 50%;
  margin-top: -8px;
}
.btn-icon_1:hover {
  opacity: 0.8;
}
table.home{
  border-collapse:collapse;
  margin:0 auto;
  width: 100%;
}
table.home th, table.home td{
  border:1px solid #ccc;
  padding:10px;
  width: 50%;
}
table.home th{
  border-left:5px solid #CB3C35;
  color:#CB3C35;
}
</style>
<p>&nbsp;</p>
<title>国際交流会館</title>
  <header>一橋大学国際交流会館
  <navi>
    <ul class="hoge">　　
         <li><a href="index.html"><u>ホーム</u></a></li>　　
        <li><a href="about.html"><u>案内</u></a></li>　　
        <li><a href="life.html"><u>国際交流会館での生活</u></a></li>　　
        <li><a href="shared-space.html"><u>共用設備について</u></a></li>　　
        <li><a href="in-case-of-emergency.html"><u>緊急時の対応</u></a></li>　　
        <li><a href="miscellaneous.html"><u>その他リソース</u></a></li>　　
        <li><a href="contact.html"><u>おといあわせ</u></a></li>　
        </ul>
</navi>
</header>
<body>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<body>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <p><img src="https://internationalhouse.github.io/internationalhouse2023.github.io/reasources.png" width=”100%”></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><center>国際交流会館<br />リソース</center></h1>
<table class="home">
  <tbody>
  <tr><th colspan="2"><a href="miscellaneous.html#map">各種地図</a></th></tr>
  </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2><a id="map"><span class="stylecrim">各種地図</span></a></h2>
  <p><img src="https://internationalhouse.github.io/internationalhouse2023.github.io/unimap.jpg" width=”100%”></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>市役所への道</p>
  <p><img src="https://internationalhouse.github.io/internationalhouse2023.github.io/tocityhall.jpg" width=”100%”></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>郵便局への道</p>
  <p><img src="https://internationalhouse.github.io/internationalhouse2023.github.io/posto.jpg" width=”100%”></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
   <p>&nbsp;</p>
     <h2><a id="map"><span class="stylecrim">各種地図</span></a></h2>
    <p>&nbsp;</p>
     <p>&nbsp;</p>
</body>
<footer>International House Rule Book 2023　All Rights Reserved Hitotsubashi University International House Kunitachi</footer>
</html>