<!DOCTYPE html>
<html lang="ja">
  <meta charset="utf-8">
  <style>
div.navy {margin:5px; padding:10px; border:1px #000080;
background-color:#F2F9FF;}
div.border {
margin: 2em auto;
padding:2em;
border:dashed 2px #005ab3;
}
div.redborder {
margin: 2em auto;
padding:2em;
border:2px #FF0000;
}
table.link{
  border-collapse:collapse;
  margin:0 auto;
  width: 100%;
}
table.link th, table.link td{
  border:1px solid #ccc;
  padding:10px;
}
table.link th{
  border-left:5px solid #005ab3;
  color:#005ab3;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
}
a {	
   text-decoration: none;
   color: #707070;
}
ul.hoge {
   list-style: none;
   margin: 0;
   display: flex;
}
.stylecrim{
    text-decoration: underline;
    color:  #CB3C35;
}
.markcrim{
    text-decoration: underline #CB3C35;
}
img {
max-width: 100%;
height: auto;
}
.btn-icon_1 {
  display: inline-block;
  width: 100%;
  text-align: center;
  background-color: #CB3C35;
  font-size: 14px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  line-height: 1.2em;
  padding: 8px 16px 8px 32px;
  border-radius: 3px;
  border-bottom: solid 4px #d0605d;
  position: relative;
}
.btn-icon_1:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content:"\f105";
  position: absolute;
  left: 16px;
  top: 50%;
  margin-top: -8px;
}
.btn-icon_1:hover {
  opacity: 0.8;
}
table.home{
  border-collapse:collapse;
  margin:0 auto;
  width: 100%;
}
table.home th, table.home td{
  border:1px solid #ccc;
  padding:10px;
  width: 50%;
}
table.home th{
  border-left:5px solid #CB3C35;
  color:#CB3C35
}
table.fee {
  border-collapse: collapse;
  width: 100%;
}
table.fee th,
table.fee td {
  border: 1px solid #d0605d;
  padding: 8px;
  line-height: 1.4em}
table.fee th{
  background-color: #FFC4C1
}
</style>
<p>&nbsp;</p>
<title>国際交流会館</title>
  <header>一橋大学国際交流会館
  <navi>
    <ul class="hoge">　　
         <li><a href="index.html"><u>ホーム</u></a></li>　　
        <li><a href="about.html"><u>案内</u></a></li>　　
        <li><a href="life.html"><u>国際交流会館での生活</u></a></li>　　
        <li><a href="shared-space.html"><u>共用設備について</u></a></li>　　
        <li><a href="in-case-of-emergency.html"><u>緊急時の対応</u></a></li>　　
        <li><a href="miscellaneous.html"><u>その他リソース</u></a></li>　　
        <li><a href="contact.html"><u>おといあわせ</u></a></li>　
        </ul>
</navi>
</header>
<body>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<body>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <p><img src="https://internationalhouse.github.io/internationalhouse2023.github.io/about.png"　width=”100%”></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><center>国際交流会館の案内<br />事務室</center></h1>
<h2>はじめに</h2>
<div class="navy" >
  <h4><u>一橋大学国際交流会館の事務室</u></h4>
  <p>国際交流会館　事務室はＡ館１階にあります。大学の職員が２名おり、国際交流会館の生活をサポートしています。</p>
<p>書類手続き全般、設備のメンテナンス、国際交流会館で暮らすにあたって必要と思われることを行っています。困ったときや何か質問があった時はいつでも聞きに来てください。</p>
</div>
<div class="redborder">
  <p>事務室時間    月曜日-金曜日　9：00　－　17：00<br />
電話　　　　　 042-577-8711・8712<br />
内線番号　　　 6<br />
Fax　　　　　　042-576-8605<br />
メール　　　　 rh-kunitachiAT_MARKad.hit-u.ac.jp
</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="fees"><span class="stylecrim">寮費の支払い</span></a></h2>
  <p>毎月支払う寮費は、寄宿料（寮費）と共益金の合計金額です。</p>
<p>共益費にはあすなろ会費（1世帯につき2000円）が含まれます。あすなろ会費は寮で行われるイベントやフロアミーティング代に使用されます。</p>
<p>支払額は以下のように居室の種類に応じて異なります。</p>
<table class="fee">
  <tr><th>　</th><th>寄宿料</th><th>共益費（あすなろ会費含む）</th><th>火災保険料（2021年9月より）</th><th>合計</th></tr>
   <tr><th>A棟 留学生単身室</th><td>28,000円</td><td>7,200円</td><td>530円</td><td>35,730円</td></tr>
   <tr><th>A棟 留学生単身室（キッチン・バス付）</th><td>33,000円</td><td>5,800円</td><td>530円</td><td>39,330円</td></tr>
   <tr><th>B館 留学生夫婦室</th><td>58,000円</td><td>4,900円</td><td>530円</td><td>35,730円</td></tr>
   <tr><th>B館 留学生家族室</th><td>74,000円</td><td>5,200円</td><td>530円</td><td>79,730円</td></tr>
  </table>
  <p>※上記の金額は、2019年4月以降に本学に入学する学生が対象です。それ以前に入学した学生は、上記の料金と異なることがありますので、確認が必要な場合は、別途ホームページ等で確認して下さい。</p>
  <ul><li><u>毎月5日</u>に寄宿寮と共益費と火災保険料（分割金）が銀行口座より自動的に引き落とされます。</li>
  <ul>
    <li>5日が土日にあたる場合は、月曜日に引き落とされます。</li>
<li>引き落とされなかった場合は、翌月に２か月分引き落とします。</li>
<li>（※　新入居者のみ　入居月の３か月後にまとめて徴収いたします）
</li>
</ul>
<li>入居時に、退去時の室内清掃費（ハウスクリーニング代）を初回のみ(１回)口座振替します。</li>
  <ul>
    <li>Ａ館留学生単身室：10,000円</li>
<li>Ｂ館留学生夫婦室/留学生家族室：30,000円</li>
</ul>
<li>【中途退去の場合】入居者が自己都合により入居許可期間満了前に中途退去する場合は、入居日数によらず月額を徴収します。（（例）７月１日に退去しても、７月分は徴収します。）</li>
<li>【入居許可期限について】寄宿料及び共益費は、入居許可期間の開始日又は終了日が月の中途になる場合において、本学が入居を許可した日数が15日以上の場合は月額を徴収し、15日未満の場合は徴収しないものとします。</li><ul><li>（退去時(入居許可期間)に関しての具体例：　3月15日以降満了の人は月額徴収、
８月10日以前満了の人は徴収せず）
</li></ul>
<li>もしも、寄宿/共益費を3カ月滞納した場合は、入居許可が取り消され退去となります。</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="asunaro"><span class="stylecrim">「あすなろ会」・「あすなろ会費」とは？</span></a></h2>
<ul>
  <li>あすなろ会とは、国際交流会館の居住者すべてを会員とした会館の自治・管理組合です。</li>
  <li>あすなろ会は、居住者の生活を向上させ、お互いの親睦を深める目的で、様々な行事を実施します。</li>
  <li>毎月集金される「あすなろ会費」は年間の行事、フロアミーティングの費用などに使用されています。</li>
  <li>あすなろ会の「総会」は原則として、毎年４月と９月に行われています。</li>
  <ul><li>総会では、役員の選出、予算の承認、収支報告などが行われます。</li></ul>
  <li>さらにくわしい説明については、この生活ガイド巻末にある「あすなろ会 会則をご覧ください。
</li>
  </ul>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a id="RA"><span class="stylecrim">レジデントアシスタント　(Resident Assistant)</span></a></h2>
<ul>
  <li>Ａ館5名、B棟1名の学生が各階のレジデントアシスタント（RA）として居住しています。レジデントアシスタントの主な仕事は、次の３点です。
</li></ul>
<ol>
  <li>毎月会館スタッフミーティングに参加し、そこで決まったことをフロアミーティングで居住者に伝え、他方で各フロアの要望を大学スタッフに伝える。</li>
  <li>会館で行われる定期イベントを主催する。新入居者オリエンテーション、「ウェルカム・パーティ＆あすなろ会総会」、新規入居者向けの「防災訓練＆バーベキュー」、１２月の「クリスマス・パーティ」、など</li>
  <li>会館事務室が閉室の時間（夜間や休日）に、緊急の事態が生じた場合の連絡と応急処置を行う。緊急時に担当が不在の場合はどのレジデントアシスタントを訪ねてもかまいません。（例：鍵紛失、急病、漏電、水漏れなど）
</li>
  </ol>
  <p>&nbsp;</p>
  <ul>
  <li>レジデントアシスタントには、留学生のよきアドバイザーとして、日本の生活習慣や文化を留学生たちに伝え、留学生との交流を深めることが期待されています。</li>
  <li>緊急でない場合に、夜遅くにレジデントアシスタントの部屋を訪ねるなど、レジデントアシスタントを自分たちの世話係のように考えることは止めてください。</li></ul>
<p>&nbsp;</p>
<h3><a id="RA"><span class="stylecrim">各階のレジデントアシスタント</span></a></h3>
<div class="navy" >
<ul>
  <li>１階担当　A109　　　　　上田　志美（ウエダ　ユキミ）　　　　　　042-577-8709　（内線　1109）</li><li>２階/B棟担当A207　　大谷　壮生（オオタニ　タケオ）　　　　 042-577-8727　　（内線　1207）</li><li>２階/B棟担当A213　　イ　ソンギュ　　　　　　　　　　　　　　　　 042-577-8723　　（内線　1203）</li><li>３階担当	Ａ302 　　　　ジョン　ジウ   　　　　　　　　　　　　　　 042-577-8742  （内線1302）</li><li>４階担当	Ａ402	　　　 中野　智仁（ナカノ　トモヒト）　　　　　　　042-577-8762　（内線1417）</li><li>全体統括　Ｂ303　　　　　ソン　ヒョンミン　　　　　　　    　 042-577-8793  （内線　2303)
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table class="link">
  <tbody>
  <tr><th><a href="about/office.html">国際交流会館事務室</a></th><th><a href="#fees">寮費の支払い</a></th></tr>
  <tr><th><a href="#asunaro">あすなろ会</a></th><th><a href="#RA">レジデント・アシスタント（RA）</a></th></tr>
  </tbody>
  </table>
</body>
<p>&nbsp;</p>
<footer>International House Rule Book 2023<br />All Rights Reserved Hitotsubashi University International House Kunitachi</footer>
</html>
